{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2015",
      "outDir": "output",
      "declaration": true,
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }